<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Stat Controller-->
        <scene sceneID="uRv-85-ep1">
            <objects>
                <viewController restorationIdentifier="StatsHomeID" storyboardIdentifier="StatsHomeID" id="P0V-jl-kvS" customClass="MainStatController" customModule="CycleStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryC-cx-B89"/>
                        <viewControllerLayoutGuide type="bottom" id="4ff-R2-NZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqH-Ss-bvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="jza-aJ-ZGX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zq7-ey-7h7">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ade-zX-nVg">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="aao-tr-tVT"/>
                                            <constraint firstAttribute="height" constant="30" id="ywP-rA-d7h"/>
                                        </constraints>
                                        <state key="normal" image="SettingsIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yd-7Z-Hf6">
                                        <rect key="frame" x="30" y="0.0" width="283" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JT4-1M-ntk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.8489623274539877" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyx-sA-t5H">
                                        <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0z4-GZ-J3N"/>
                                            <constraint firstAttribute="width" constant="30" id="fh5-uS-Q1u"/>
                                        </constraints>
                                        <state key="normal" image="StatsIcon"/>
                                        <connections>
                                            <segue destination="EmP-h2-yYB" kind="show" id="dl8-Wo-vEx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQ8-bI-eVz" customClass="Chart">
                                <rect key="frame" x="16" y="60" width="343" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="JSz-03-s2B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQi-CA-fgW">
                                <rect key="frame" x="26" y="360" width="323" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="paW-Uc-cs9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvs-kg-GcB">
                                <rect key="frame" x="21" y="371" width="333" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Miles:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVi-O4-m2m">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="9jw-KQ-Z29"/>
                                            <constraint firstAttribute="height" constant="32" id="Sn8-gG-S2W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Miles:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmS-9t-Qbf">
                                        <rect key="frame" x="94" y="0.0" width="239" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="xbJ-cK-jPZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.74954467024539873" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRH-ox-S4N">
                                <rect key="frame" x="21" y="418" width="333" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Miles p/ Ride:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXk-iD-wLP">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="R9C-vU-Fyy"/>
                                            <constraint firstAttribute="height" constant="32" id="mqa-dy-aXV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Miles:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udt-aL-KSW">
                                        <rect key="frame" x="159" y="0.0" width="174" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="moK-Of-O6f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.74954467020000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHh-Ir-Lsz">
                                <rect key="frame" x="21" y="460" width="333" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uh-y4-Dcf">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="NcX-IT-wkE"/>
                                            <constraint firstAttribute="height" constant="32" id="yRl-mj-8BB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J91-6q-6EC">
                                        <rect key="frame" x="82" y="0.0" width="251" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="6eL-TS-RfW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.74954467020000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-Ku-3rE">
                                <rect key="frame" x="36" y="507" width="303" height="50"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s10-WL-6Fg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Add New Ride">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewRideButtonPressed:" destination="P0V-jl-kvS" eventType="touchUpInside" id="UlM-Xa-UEi"/>
                                    <segue destination="VsS-DE-bHE" kind="show" identifier="toNewRideSegue" id="D03-jd-DNL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zq7-ey-7h7" firstAttribute="top" secondItem="ryC-cx-B89" secondAttribute="bottom" id="3zg-yw-ouo"/>
                            <constraint firstItem="eQ8-bI-eVz" firstAttribute="leading" secondItem="gqH-Ss-bvK" secondAttribute="leadingMargin" id="4FR-qP-hgQ"/>
                            <constraint firstItem="jza-aJ-ZGX" firstAttribute="leading" secondItem="gqH-Ss-bvK" secondAttribute="leading" id="6au-nR-BYd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sHh-Ir-Lsz" secondAttribute="trailing" constant="5" id="9kC-zg-7VX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvs-kg-GcB" secondAttribute="trailing" constant="5" id="DaT-k2-Pbc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcL-Ku-3rE" secondAttribute="trailing" constant="20" id="FHi-64-Pas"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nQi-CA-fgW" secondAttribute="trailing" constant="10" id="GYi-cS-8Eh"/>
                            <constraint firstItem="eQ8-bI-eVz" firstAttribute="top" secondItem="gqH-Ss-bvK" secondAttribute="topMargin" constant="60" id="Gim-q7-7IG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mRH-ox-S4N" secondAttribute="trailing" constant="5" id="PNs-3d-yYE"/>
                            <constraint firstItem="nQi-CA-fgW" firstAttribute="leading" secondItem="gqH-Ss-bvK" secondAttribute="leadingMargin" constant="10" id="WbA-Li-puQ"/>
                            <constraint firstItem="nQi-CA-fgW" firstAttribute="top" secondItem="eQ8-bI-eVz" secondAttribute="bottom" id="Zk5-ic-ITV"/>
                            <constraint firstItem="sHh-Ir-Lsz" firstAttribute="leading" secondItem="gqH-Ss-bvK" secondAttribute="leadingMargin" constant="5" id="aYd-V2-P4z"/>
                            <constraint firstItem="sHh-Ir-Lsz" firstAttribute="top" secondItem="mRH-ox-S4N" secondAttribute="bottom" constant="10" id="avN-db-ZbE"/>
                            <constraint firstItem="bcL-Ku-3rE" firstAttribute="top" secondItem="sHh-Ir-Lsz" secondAttribute="bottom" constant="15" id="bth-f0-jOc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zq7-ey-7h7" secondAttribute="trailing" id="e4R-x8-cnJ"/>
                            <constraint firstItem="bvs-kg-GcB" firstAttribute="top" secondItem="nQi-CA-fgW" secondAttribute="bottom" constant="10" id="jlZ-PK-cFt"/>
                            <constraint firstItem="bcL-Ku-3rE" firstAttribute="leading" secondItem="gqH-Ss-bvK" secondAttribute="leadingMargin" constant="20" id="mC0-dn-fM1"/>
                            <constraint firstItem="bvs-kg-GcB" firstAttribute="leading" secondItem="gqH-Ss-bvK" secondAttribute="leadingMargin" constant="5" id="n7P-Jw-NAw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQ8-bI-eVz" secondAttribute="trailing" id="o9b-QJ-VnE"/>
                            <constraint firstItem="mRH-ox-S4N" firstAttribute="leading" secondItem="gqH-Ss-bvK" secondAttribute="leadingMargin" constant="5" id="oOI-st-MbM"/>
                            <constraint firstItem="jza-aJ-ZGX" firstAttribute="top" secondItem="gqH-Ss-bvK" secondAttribute="top" id="rNf-8F-wFT"/>
                            <constraint firstItem="mRH-ox-S4N" firstAttribute="top" secondItem="bvs-kg-GcB" secondAttribute="bottom" constant="15" id="tCt-Ao-zAw"/>
                            <constraint firstAttribute="trailing" secondItem="jza-aJ-ZGX" secondAttribute="trailing" id="z7n-4P-5BH"/>
                            <constraint firstItem="4ff-R2-NZi" firstAttribute="top" secondItem="jza-aJ-ZGX" secondAttribute="bottom" id="zLc-Ve-pnj"/>
                            <constraint firstItem="zq7-ey-7h7" firstAttribute="leading" secondItem="gqH-Ss-bvK" secondAttribute="leadingMargin" id="zqV-Cs-haf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewRideButton" destination="bcL-Ku-3rE" id="53n-yO-AwC"/>
                        <outlet property="averageMilesPerRideLabel" destination="Udt-aL-KSW" id="sfr-5f-cTk"/>
                        <outlet property="graphHolderView" destination="eQ8-bI-eVz" id="M7Q-Yz-4F2"/>
                        <outlet property="numberOfRidesLabel" destination="J91-6q-6EC" id="laS-d2-v1N"/>
                        <outlet property="totalMilesLabel" destination="mmS-9t-Qbf" id="0gq-vl-8iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUF-O2-0OK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-232"/>
        </scene>
        <!--Individual Rides Controller-->
        <scene sceneID="Djt-df-Xxz">
            <objects>
                <viewController id="EmP-h2-yYB" customClass="IndividualRidesController" customModule="CycleStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCt-CG-OeS"/>
                        <viewControllerLayoutGuide type="bottom" id="s7h-57-jTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtM-2u-Csn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="sfL-MU-MYi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pG1-z2-og4">
                                <rect key="frame" x="16" y="20" width="343" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxL-jb-17b">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="32"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackArrow" translatesAutoresizingMaskIntoConstraints="NO" id="HVa-fL-dOX">
                                                <rect key="frame" x="0.0" y="5" width="54" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="SOr-cT-6af"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hd-H7-8hC">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="32"/>
                                                <connections>
                                                    <action selector="backArrowButtonPressed:" destination="EmP-h2-yYB" eventType="touchUpInside" id="Io3-O4-dLS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="3Oy-Sk-Te5"/>
                                            <constraint firstItem="9Hd-H7-8hC" firstAttribute="leading" secondItem="AxL-jb-17b" secondAttribute="leading" id="3mY-9u-dyQ"/>
                                            <constraint firstItem="HVa-fL-dOX" firstAttribute="top" secondItem="AxL-jb-17b" secondAttribute="top" constant="5" id="7Yk-FO-CJx"/>
                                            <constraint firstAttribute="bottom" secondItem="9Hd-H7-8hC" secondAttribute="bottom" id="AC0-gI-zo8"/>
                                            <constraint firstItem="9Hd-H7-8hC" firstAttribute="top" secondItem="AxL-jb-17b" secondAttribute="top" id="Jly-S6-BIt"/>
                                            <constraint firstAttribute="bottom" secondItem="HVa-fL-dOX" secondAttribute="bottom" constant="5" id="Ocl-tt-zeI"/>
                                            <constraint firstAttribute="width" constant="70" id="Yc6-8L-8tS"/>
                                            <constraint firstAttribute="trailing" secondItem="9Hd-H7-8hC" secondAttribute="trailing" id="hNz-Qg-04E"/>
                                            <constraint firstItem="HVa-fL-dOX" firstAttribute="leading" secondItem="AxL-jb-17b" secondAttribute="leading" id="l8q-BU-j6O"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Rides" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb7-nL-2Zw">
                                        <rect key="frame" x="70" y="0.0" width="203" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5Ix-tx-kd3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="0.85171827070552142" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5D-ic-v6B">
                                        <rect key="frame" x="273" y="0.0" width="70" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="afe-dG-2jg"/>
                                            <constraint firstAttribute="width" constant="70" id="vyD-JU-OFQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="New Ride">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newRideButtonPressed:" destination="EmP-h2-yYB" eventType="touchUpInside" id="qgN-1j-NG8"/>
                                            <segue destination="VsS-DE-bHE" kind="show" identifier="toNewRideSegue" id="trY-sJ-NB1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z1L-rS-FbP">
                                <rect key="frame" x="16" y="62" width="343" height="605"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IndividualRideCell" rowHeight="84" id="d1J-1o-oSU" customClass="IndividualRideCell" customModule="CycleStats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1J-1o-oSU" id="wAr-e5-DGe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofb-YN-0do">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="83.5"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cellButtonPressed:" destination="d1J-1o-oSU" eventType="touchUpInside" id="Btj-oL-KKv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NH-nB-kgP">
                                                    <rect key="frame" x="322" y="30" width="13" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="P4Y-ER-nmt"/>
                                                        <constraint firstAttribute="height" constant="22" id="RRI-EQ-rH0"/>
                                                    </constraints>
                                                    <state key="normal" image="GoToRide"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekX-6V-g6f">
                                                    <rect key="frame" x="8" y="8" width="312" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Hg7-w3-ebJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2z-mp-bYL">
                                                    <rect key="frame" x="8" y="40" width="312" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="bic-61-ty3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.7513180598159509" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ofb-YN-0do" secondAttribute="bottom" id="2xU-4a-Iob"/>
                                                <constraint firstItem="7NH-nB-kgP" firstAttribute="trailing" secondItem="wAr-e5-DGe" secondAttribute="trailingMargin" id="7ez-2U-5sa"/>
                                                <constraint firstAttribute="trailing" secondItem="ofb-YN-0do" secondAttribute="trailing" id="B9j-9S-8hr"/>
                                                <constraint firstItem="7NH-nB-kgP" firstAttribute="leading" secondItem="Z2z-mp-bYL" secondAttribute="trailing" constant="2" id="EQz-sX-hVH"/>
                                                <constraint firstItem="ofb-YN-0do" firstAttribute="leading" secondItem="wAr-e5-DGe" secondAttribute="leading" id="HmZ-0L-aYA"/>
                                                <constraint firstItem="ofb-YN-0do" firstAttribute="top" secondItem="wAr-e5-DGe" secondAttribute="top" id="IPG-dW-o6B"/>
                                                <constraint firstItem="ekX-6V-g6f" firstAttribute="top" secondItem="wAr-e5-DGe" secondAttribute="topMargin" id="OPw-VT-RZu"/>
                                                <constraint firstItem="7NH-nB-kgP" firstAttribute="leading" secondItem="ekX-6V-g6f" secondAttribute="trailing" constant="2" id="TAf-By-rSX"/>
                                                <constraint firstItem="Z2z-mp-bYL" firstAttribute="top" secondItem="ekX-6V-g6f" secondAttribute="bottom" id="Tc6-a1-gg2"/>
                                                <constraint firstItem="ekX-6V-g6f" firstAttribute="leading" secondItem="wAr-e5-DGe" secondAttribute="leadingMargin" id="Zzr-XO-pfV"/>
                                                <constraint firstItem="7NH-nB-kgP" firstAttribute="centerY" secondItem="wAr-e5-DGe" secondAttribute="centerY" id="a0e-mj-dqD"/>
                                                <constraint firstItem="Z2z-mp-bYL" firstAttribute="leading" secondItem="wAr-e5-DGe" secondAttribute="leadingMargin" id="yXw-tC-vPw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellButton" destination="ofb-YN-0do" id="6mO-Xq-SFf"/>
                                            <outlet property="rideInfoLabel" destination="Z2z-mp-bYL" id="Dib-AM-3kZ"/>
                                            <outlet property="rideNameLabel" destination="ekX-6V-g6f" id="BVe-MU-V5F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sfL-MU-MYi" secondAttribute="trailing" id="0R1-z5-32h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z1L-rS-FbP" secondAttribute="trailing" id="2nF-sI-Ygw"/>
                            <constraint firstItem="z1L-rS-FbP" firstAttribute="top" secondItem="pG1-z2-og4" secondAttribute="bottom" constant="10" id="7MV-pM-nme"/>
                            <constraint firstItem="sfL-MU-MYi" firstAttribute="top" secondItem="DtM-2u-Csn" secondAttribute="top" id="JpR-P8-sfh"/>
                            <constraint firstItem="sfL-MU-MYi" firstAttribute="leading" secondItem="DtM-2u-Csn" secondAttribute="leading" id="K0O-jv-x2p"/>
                            <constraint firstItem="pG1-z2-og4" firstAttribute="top" secondItem="wCt-CG-OeS" secondAttribute="bottom" id="LFk-6R-CVU"/>
                            <constraint firstItem="pG1-z2-og4" firstAttribute="leading" secondItem="DtM-2u-Csn" secondAttribute="leadingMargin" id="ObF-ev-4Q8"/>
                            <constraint firstItem="z1L-rS-FbP" firstAttribute="leading" secondItem="DtM-2u-Csn" secondAttribute="leadingMargin" id="Uv7-2E-kVH"/>
                            <constraint firstItem="s7h-57-jTc" firstAttribute="top" secondItem="sfL-MU-MYi" secondAttribute="bottom" id="sfH-Ov-Lak"/>
                            <constraint firstItem="s7h-57-jTc" firstAttribute="top" secondItem="z1L-rS-FbP" secondAttribute="bottom" id="vfP-d7-JJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pG1-z2-og4" secondAttribute="trailing" id="zSS-y3-oIK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="individualRidesTableView" destination="z1L-rS-FbP" id="yle-FN-7ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiN-lR-mhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="-233.43328335832086"/>
        </scene>
        <!--Create New Ride Controller-->
        <scene sceneID="0HS-T4-vua">
            <objects>
                <viewController id="VsS-DE-bHE" customClass="CreateNewRideController" customModule="CycleStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCf-DU-xRa"/>
                        <viewControllerLayoutGuide type="bottom" id="HX8-1H-X1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dV-ZA-e4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="fdW-qq-yxf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02v-20-ccY">
                                <rect key="frame" x="16" y="92" width="343" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYf-fc-BNY">
                                        <rect key="frame" x="0.0" y="20" width="343" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oie-AG-Txi">
                                        <rect key="frame" x="71" y="47" width="201" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.19746932515337423" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="gTC-cf-a20"/>
                                            <constraint firstAttribute="height" constant="40" id="zlT-go-TtB"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cU-hk-IGv">
                                        <rect key="frame" x="0.0" y="102" width="343" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Name (Optional)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBJ-zq-h7c">
                                        <rect key="frame" x="0.0" y="266" width="343" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4i-sw-VEj">
                                        <rect key="frame" x="10" y="293" width="323" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.19870350843558282" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dWP-6i-ZiL"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joj-G9-Hxw">
                                        <rect key="frame" x="42.5" y="136" width="258" height="120"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIs-4g-nSg">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="ZaU-J1-HJc"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf3-xP-VYR">
                                                <rect key="frame" x="132" y="0.0" width="76" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="cgL-fq-OYP"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJG-yd-aRv">
                                                <rect key="frame" x="79" y="0.0" width="48" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="01N-O2-wLC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <color key="textColor" red="0.99742268041237114" green="0.99484536082474229" blue="1" alpha="0.70161522239263807" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvZ-n8-LAx">
                                                <rect key="frame" x="211" y="0.0" width="47" height="120"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <color key="textColor" red="0.99538674427964946" green="0.99281468550890095" blue="0.99795880305039786" alpha="0.70075249233128833" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Wf3-xP-VYR" firstAttribute="leading" secondItem="LJG-yd-aRv" secondAttribute="trailing" constant="5" id="7Hz-MD-7y2"/>
                                            <constraint firstAttribute="width" constant="258" id="7Wn-h4-7ko"/>
                                            <constraint firstItem="Wf3-xP-VYR" firstAttribute="top" secondItem="joj-G9-Hxw" secondAttribute="top" id="E2u-WU-IA2"/>
                                            <constraint firstItem="eIs-4g-nSg" firstAttribute="top" secondItem="joj-G9-Hxw" secondAttribute="top" id="Ny0-Gu-zwB"/>
                                            <constraint firstItem="IvZ-n8-LAx" firstAttribute="top" secondItem="joj-G9-Hxw" secondAttribute="top" id="P4a-nu-AKW"/>
                                            <constraint firstAttribute="height" constant="120" id="PTU-Ha-Jpy"/>
                                            <constraint firstItem="eIs-4g-nSg" firstAttribute="leading" secondItem="joj-G9-Hxw" secondAttribute="leading" id="TuB-iA-qfL"/>
                                            <constraint firstAttribute="trailing" secondItem="IvZ-n8-LAx" secondAttribute="trailing" id="aUx-3E-Jel"/>
                                            <constraint firstItem="LJG-yd-aRv" firstAttribute="leading" secondItem="eIs-4g-nSg" secondAttribute="trailing" constant="3" id="bwe-5K-GbM"/>
                                            <constraint firstItem="LJG-yd-aRv" firstAttribute="top" secondItem="joj-G9-Hxw" secondAttribute="top" id="gMJ-Kw-a7x"/>
                                            <constraint firstAttribute="bottom" secondItem="LJG-yd-aRv" secondAttribute="bottom" id="gTq-1J-bB2"/>
                                            <constraint firstAttribute="bottom" secondItem="eIs-4g-nSg" secondAttribute="bottom" id="jBC-gg-Yam"/>
                                            <constraint firstAttribute="bottom" secondItem="IvZ-n8-LAx" secondAttribute="bottom" id="k9J-Gq-WQF"/>
                                            <constraint firstAttribute="bottom" secondItem="Wf3-xP-VYR" secondAttribute="bottom" id="n40-Ft-xyN"/>
                                            <constraint firstItem="IvZ-n8-LAx" firstAttribute="leading" secondItem="Wf3-xP-VYR" secondAttribute="trailing" constant="3" id="phE-Z1-lhP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M4i-sw-VEj" firstAttribute="leading" secondItem="02v-20-ccY" secondAttribute="leading" constant="10" id="2OS-5O-n81"/>
                                    <constraint firstItem="DYf-fc-BNY" firstAttribute="top" secondItem="02v-20-ccY" secondAttribute="top" constant="20" id="Kqi-qY-6bD"/>
                                    <constraint firstItem="M4i-sw-VEj" firstAttribute="top" secondItem="BBJ-zq-h7c" secondAttribute="bottom" constant="8" id="ML3-ix-vc9"/>
                                    <constraint firstItem="oie-AG-Txi" firstAttribute="top" secondItem="DYf-fc-BNY" secondAttribute="bottom" constant="8" id="S2r-Be-09a"/>
                                    <constraint firstItem="BBJ-zq-h7c" firstAttribute="top" secondItem="joj-G9-Hxw" secondAttribute="bottom" constant="10" id="SM4-6G-u4a"/>
                                    <constraint firstItem="BBJ-zq-h7c" firstAttribute="leading" secondItem="02v-20-ccY" secondAttribute="leading" id="Uhv-sD-F66"/>
                                    <constraint firstItem="3cU-hk-IGv" firstAttribute="leading" secondItem="02v-20-ccY" secondAttribute="leading" id="WVz-mL-PKR"/>
                                    <constraint firstAttribute="trailing" secondItem="BBJ-zq-h7c" secondAttribute="trailing" id="ZO9-7H-oqF"/>
                                    <constraint firstItem="DYf-fc-BNY" firstAttribute="leading" secondItem="02v-20-ccY" secondAttribute="leading" id="Zmb-sb-oT0"/>
                                    <constraint firstItem="joj-G9-Hxw" firstAttribute="top" secondItem="3cU-hk-IGv" secondAttribute="bottom" constant="15" id="ai2-HI-KtR"/>
                                    <constraint firstItem="joj-G9-Hxw" firstAttribute="centerX" secondItem="02v-20-ccY" secondAttribute="centerX" id="fmV-Du-2XQ"/>
                                    <constraint firstAttribute="trailing" secondItem="3cU-hk-IGv" secondAttribute="trailing" id="na1-ks-BaV"/>
                                    <constraint firstAttribute="trailing" secondItem="M4i-sw-VEj" secondAttribute="trailing" constant="10" id="noT-n0-2CW"/>
                                    <constraint firstItem="oie-AG-Txi" firstAttribute="centerX" secondItem="02v-20-ccY" secondAttribute="centerX" id="sXe-PC-Qfn"/>
                                    <constraint firstAttribute="height" constant="375" id="t1O-U0-tAb"/>
                                    <constraint firstAttribute="trailing" secondItem="DYf-fc-BNY" secondAttribute="trailing" id="xlj-eA-0oJ"/>
                                    <constraint firstItem="3cU-hk-IGv" firstAttribute="top" secondItem="oie-AG-Txi" secondAttribute="bottom" constant="15" id="zDE-3V-YTV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTF-ry-Znd">
                                <rect key="frame" x="16" y="20" width="343" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTO-mO-SeK">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="32"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackArrow" translatesAutoresizingMaskIntoConstraints="NO" id="rBb-FG-GnQ">
                                                <rect key="frame" x="0.0" y="5" width="54" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="ztg-oC-b2n"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-TX-N8t">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="32"/>
                                                <connections>
                                                    <action selector="backArrowButtonPressed:" destination="EmP-h2-yYB" eventType="touchUpInside" id="hfu-bR-AK5"/>
                                                    <action selector="backButtonPressed:" destination="VsS-DE-bHE" eventType="touchUpInside" id="SQD-eI-5hs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tbN-TX-N8t" firstAttribute="top" secondItem="rTO-mO-SeK" secondAttribute="top" id="18k-D8-NJd"/>
                                            <constraint firstAttribute="trailing" secondItem="tbN-TX-N8t" secondAttribute="trailing" id="45Z-Vd-kyg"/>
                                            <constraint firstItem="tbN-TX-N8t" firstAttribute="leading" secondItem="rTO-mO-SeK" secondAttribute="leading" id="Dxp-EX-h5K"/>
                                            <constraint firstAttribute="width" constant="70" id="J3c-x2-e0Y"/>
                                            <constraint firstItem="rBb-FG-GnQ" firstAttribute="leading" secondItem="rTO-mO-SeK" secondAttribute="leading" id="W2i-d4-0dl"/>
                                            <constraint firstAttribute="bottom" secondItem="rBb-FG-GnQ" secondAttribute="bottom" constant="5" id="YIh-g0-x4Z"/>
                                            <constraint firstAttribute="height" constant="32" id="c5U-lt-pzs"/>
                                            <constraint firstAttribute="bottom" secondItem="tbN-TX-N8t" secondAttribute="bottom" id="dpo-71-gPI"/>
                                            <constraint firstItem="rBb-FG-GnQ" firstAttribute="top" secondItem="rTO-mO-SeK" secondAttribute="top" constant="5" id="k3Z-Ep-tnQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Ride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY8-MJ-clH">
                                        <rect key="frame" x="70" y="0.0" width="203" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ueB-8j-YZN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="0.85171827069999995" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoZ-MP-Xgh">
                                        <rect key="frame" x="273" y="0.0" width="70" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="JAz-yM-xpr"/>
                                            <constraint firstAttribute="height" constant="32" id="kBF-T6-hvJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newRideButtonPressed:" destination="EmP-h2-yYB" eventType="touchUpInside" id="XqJ-cn-nfA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-Ie-5LS">
                                <rect key="frame" x="36" y="492" width="303" height="50"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aZW-cr-7kQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Save Ride">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewRideButtonPressed:" destination="P0V-jl-kvS" eventType="touchUpInside" id="Cnc-z3-DpX"/>
                                    <action selector="saveRideButtonPressed:" destination="VsS-DE-bHE" eventType="touchUpInside" id="7KT-xo-vUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="02v-20-ccY" secondAttribute="trailing" id="AZJ-Vg-6TQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IVd-Ie-5LS" secondAttribute="trailing" constant="20" id="DMI-wo-ELf"/>
                            <constraint firstItem="oTF-ry-Znd" firstAttribute="leading" secondItem="8dV-ZA-e4c" secondAttribute="leadingMargin" id="Efl-kv-0l0"/>
                            <constraint firstItem="02v-20-ccY" firstAttribute="top" secondItem="oTF-ry-Znd" secondAttribute="bottom" constant="40" id="GlV-lg-o88"/>
                            <constraint firstItem="IVd-Ie-5LS" firstAttribute="leading" secondItem="8dV-ZA-e4c" secondAttribute="leadingMargin" constant="20" id="Ido-gu-9O3"/>
                            <constraint firstItem="02v-20-ccY" firstAttribute="leading" secondItem="8dV-ZA-e4c" secondAttribute="leadingMargin" id="MKr-Qj-jxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oTF-ry-Znd" secondAttribute="trailing" id="ajU-zr-FdW"/>
                            <constraint firstItem="fdW-qq-yxf" firstAttribute="top" secondItem="8dV-ZA-e4c" secondAttribute="top" id="du9-8E-K6i"/>
                            <constraint firstItem="oTF-ry-Znd" firstAttribute="top" secondItem="aCf-DU-xRa" secondAttribute="bottom" id="lQw-Jf-XAA"/>
                            <constraint firstItem="fdW-qq-yxf" firstAttribute="leading" secondItem="8dV-ZA-e4c" secondAttribute="leading" id="lZk-am-Ozn"/>
                            <constraint firstItem="HX8-1H-X1r" firstAttribute="top" secondItem="fdW-qq-yxf" secondAttribute="bottom" id="rBK-iO-Zn8"/>
                            <constraint firstAttribute="trailing" secondItem="fdW-qq-yxf" secondAttribute="trailing" id="tYb-qL-LrP"/>
                            <constraint firstItem="IVd-Ie-5LS" firstAttribute="top" secondItem="02v-20-ccY" secondAttribute="bottom" constant="25" id="zAi-0s-cFk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="02v-20-ccY" id="4vm-Df-7e8"/>
                        <outlet property="hoursPickerView" destination="eIs-4g-nSg" id="c7D-7E-hQV"/>
                        <outlet property="minutesPickerView" destination="Wf3-xP-VYR" id="ZLV-GB-6e9"/>
                        <outlet property="numberOfMilesLabel" destination="oie-AG-Txi" id="aXz-d7-5oI"/>
                        <outlet property="rideNameLabel" destination="M4i-sw-VEj" id="w2O-8F-kLh"/>
                        <outlet property="saveRideButton" destination="IVd-Ie-5LS" id="SEY-JP-ujp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNf-mA-i8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="529.38530734632684"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="129" height="57"/>
        <image name="Background" width="750" height="1334"/>
        <image name="GoToRide" width="21" height="34"/>
        <image name="SettingsIcon" width="50" height="50"/>
        <image name="StatsIcon" width="50" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D03-jd-DNL"/>
    </inferredMetricsTieBreakers>
</document>
